SimpleClientServer/LogInWindow.xaml

<Window x:Class="SimpleClientServer.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClientServer"
        mc:Ignorable="d"
        Title="LogInWindow" Height="177" Width="225">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblUsername" Content="username:" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label x:Name="lblPassword" Content="password:" HorizontalAlignment="Left" Margin="-1,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="button"   HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="72" Height="26" Grid.Column="1" Grid.Row="2" Click="button_Click">
            <TextBlock TextWrapping="Wrap" FontSize="19" FontFamily="Algerian">
                    Log On
            </TextBlock>
        </Button>

    </Grid>
</Window>
